# Personnel_Management--

Personnel_Management/: Personnel_Management.sln
Personnel_Management/Personnel_Management.Api/: NhanVienController.cs  Personnel_Management.Api.csproj  Personnel_Management.Api.http  Program.cs  ThuongPhatController.cs  WeatherForecast.cs  appsettings.json
Personnel_Management/Personnel_Management.Api/Controller/: AuthController.cs  DepartmentController.cs  DiemDanhController.cs  LichNghiController.cs  LuongController.cs  NhanViensController.cs  ThuongPhatController.cs  UpLoadPhotoController.cs
Personnel_Management/Personnel_Management.Api/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  NhanVienController.cs  WeatherForecastController.cs
Personnel_Management/Personnel_Management.Api/Properties/: launchSettings.json
Personnel_Management/Personnel_Management.Business/: Personnel_Management.Business.csproj
Personnel_Management/Personnel_Management.Business/AuthService/: AuthService.cs  IAuthService.cs
Personnel_Management/Personnel_Management.Business/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Personnel_Management/Personnel_Management.Business/DiemDanhService/: DiemDanhService.cs  IDiemDanhService.cs
Personnel_Management/Personnel_Management.Business/LuongService/: ILuongService.cs  (+1 more)
Personnel_Management/Personnel_Management.Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Personnel_Management/Personnel_Management.Data/: Personnel_Management.Data.csproj  QuanLyNhanSuContext.cs
Personnel_Management/Personnel_Management.Models/: MappingProfile.cs  Personnel_Management.Models.csproj  efpt.config.json
(+137 files in other folders)
